# local grafana generated Bearer token
PUBLIC_BEARER_TOKEN = ""

# endpoint for creating datasources
PUBLIC_POST_DATASOURCE_URL = "http://localhost:<port>/api/datasources"

# endpoint for getting dashboard
PUBLIC_GET_DASHBOARD_BY_ID_URL = "http://localhost:<port>/api/dashboards/uid/<folderID>"

# endpoint for creating dashboard 
PUBLIC_POST_DASHBOARD_URL = "http://localhost:<port>/api/dashboards/db"

# endpoint for solo panel 
PUBLIC_SOLO_PANEL_URL = "http://localhost:<port>/d-solo/<folderID>/mypublicdashboard?orgId=1&panelId="

# endpoint where uploaded file is served statically 
PUBLIC_DATASOURCE_STATIC_FILE_URL = "http://host.docker.internal:<port>/"

# endpoint for backend API, used to upload files
PUBLIC_FILE_UPLOAD_URL = "http://localhost:<port>/api/upload"

# Firebase config
PUBLIC_API_KEY = ""
PUBLIC_AUTH_DOMAIN = ""
PUBLIC_PROJECT_ID = ""
PUBLIC_STORAGE_BUCKET = ""
PUBLIC_MESSAGING_SENDER_ID = ""
PUBLIC_APP_ID = ""

# local grafana variables for, enabling public access, installed plugin ..
GF_FEATURE_TOGGLES_ENABLE = "publicDashboards"
GF_INSTALL_PLUGINS = "marcusolsson-csv-datasource"
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SECURITY_ALLOW_EMBEDDING=true
GRAFANA_PROXY_USE_HTTPS=false
GRAFANA_BASE_URL="http://grafana:<port>"
GRAFANA_API_KEY="" #same as the Bearer Token
GRAFANA_INJECT_CUSTOM_CSS=true