# grafana BEARER TOKEN
BEARER_TOKEN=

# proxy server runs at 
PORT=<PORT>

#  possible URLs for custom proxy
A_CONDITION_URL=http://localhost:<PORT>
B_CONDITION_URL=http://localhost:<PORT>
DEFAULT_CONDITION_URL=http://localhost:<PORT>

# API listens at
FILE_UPLOAD_PORT=<PORT>

# Files are served at 
STATIC_SERVER_PORT=<PORT>